<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>candddland-root</artifactId>
        <groupId>com.vocumsineratio.candddland</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../candddland-root</relativePath>
    </parent>
    <groupId>com.vocumsineratio.candddland.apps.dropwizard</groupId>
    <artifactId>candddland-dropwizard-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>candddland-dropwizard-root</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.7.5</version>
            </dependency>
            <dependency>
                <groupId>com.vocumsineratio.candddland.apps.dropwizard</groupId>
                <artifactId>candddland-dropwizard-api</artifactId>
                <version>1.0.0-SAMPLE</version>
            </dependency>
            <dependency>
                <groupId>com.vocumsineratio.candddland.apps.dropwizard</groupId>
                <artifactId>candddland-dropwizard-application</artifactId>
                <version>1.0.0-SAMPLE</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>1.0.0-rc4</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-jersey</artifactId>
                <version>1.0.0-rc4</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
