<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>candddland-apps-reactor</artifactId>
    <groupId>com.vocumsineratio.candddland.apps</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.vocumsineratio.candddland.apps.dropwizard</groupId>
  <artifactId>candddland-dropwizard-reactor</artifactId>
  <packaging>pom</packaging>
  <name>candddland-dropwizard</name>
  <modules>
    <module>candddland-dropwizard-api</module>
    <module>candddland-dropwizard-application</module>
    <module>candddland-dropwizard-sample</module>
    <module>candddland-dropwizard-root</module>
  </modules>


</project>
